Silverlan/datasystem/github_actions/build/action.yml
name: Build
description: 'Build library'
inputs:
  root_dir:
    description: 'Root directory'
    required: true
  should_checkout:
    description: 'Checkout the core library?'
    required: true
    default: '1'
  dir:
    description: 'Library directory'
    required: true
    default: 'external_libs/datasystem'
runs:
  using: "composite"
  steps:
    - name: Initialize Env
      id: init-env
      uses: Silverlan/common_actions/set_common_env_vars@main
      
    - uses: ChristopherHX/conditional@b4a9649204f81002ec9a4ef7d4bf7d6b2ab7fa55
      name: CMake Build
      with:
        if: ${{inputs.should_checkout == '1'}}
        step: |
          uses: Silverlan/common_actions/get_submodule@main
          with:
            repo: 'Silverlan/datasystem'
            repo_name: 'datasystem'
            cmake_var: 'DEPENDENCY_DATASYSTEM_INCLUDE'
            dir: 'external_libs'
            
    - name: Download submodule - exprtk
      uses: Silverlan/common_actions/get_submodule@main
      with:
        dir: 'third_party_libs'
        repo: 'https://github.com/ArashPartow/exprtk'
        repo_name: 'exprtk'
        repo_branch: 'master'
        cmake_var: 'DEPENDENCY_EXPRTK_INCLUDE'
        
    - name: Download common external libs
      uses: Silverlan/common_actions/get_common_external_libs@main
            
    - uses: Silverlan/common_actions/build_cmake@main
      name: CMake Build
      with:
        build_type: ${{ matrix.config.build_type }}
        build_generator: ${{ matrix.config.generators }}
        cmake_var: 'DEPENDENCY_DATASYSTEM_LIBRARY'
        build_target: datasystem
        build_dir: '${{ matrix.config.build_dir }}/${{ inputs.dir }}'
        cmake_script_location: '${{ inputs.dir }}'

Silverlan/datasystem/.github/workflows/pragma-generic-ci.yml
- name: Build
  id: build
  uses: Silverlan/datasystem/github_actions/build@actions
  with:
    root_dir: "${{ env.GA_ROOT_DIR }}"
    should_checkout: "0"
    dir: '.'