Silverlan/datasystem/github_actions/build/action.yml
name: Build
description: 'Build library'
inputs:
  repo-directory:
    description: 'Specifies source code location. If empty, source code will be downloaded to working-directory.'
    required: true
    default: ''
  working-directory:
    description: 'Working Directory'
    required: true
    default: '.'
runs:
  using: "composite"
  steps:
    - uses: Silverlan/common_actions/action_start@main
      with:
        name: "datasystem > build"
        input_values: "repo-directory: ${{inputs.repo-directory}},working-directory: ${{inputs.working-directory}}"

    - name: Initialize Env
      id: init-env
      uses: Silverlan/common_actions/set_common_env_vars@main
      
    - uses: ChristopherHX/conditional@b4a9649204f81002ec9a4ef7d4bf7d6b2ab7fa55
      name: CMake Build
      with:
        if: ${{inputs.repo-directory == ''}}
        step: |
          uses: Silverlan/common_actions/get_submodule_simple@main
          with:
            repo: 'Silverlan/datasystem'
            cmake_var: 'DEPENDENCY_DATASYSTEM_INCLUDE'
            working-directory: ${{inputs.working-directory}}
            
    - name: Download submodule - exprtk
      uses: Silverlan/common_actions/get_submodule@main
      with:
        dir: 'third_party_libs'
        repo: 'https://github.com/ArashPartow/exprtk'
        repo_name: 'exprtk'
        repo_branch: 'master'
        cmake_var: 'DEPENDENCY_EXPRTK_INCLUDE'
        include_dir: '.'
        working-directory: ${{inputs.working-directory}}
        
    - name: Download common external libs
      uses: Silverlan/common_actions/get_common_external_libs@main
      with:
        working-directory: ${{inputs.working-directory}}
            
    - uses: Silverlan/common_actions/build_cmake@main
      name: CMake Build
      with:
        build_type: ${{ matrix.config.build_type }}
        build_generator: ${{ matrix.config.generators }}
        cmake_var: 'DEPENDENCY_DATASYSTEM_LIBRARY'
        build_target: datasystem
        build_dir: './build'
        cmake_script_location: '.'
        working-directory: ${{inputs.working-directory}}
        
    - uses: Silverlan/common_actions/action_end@main

Silverlan/datasystem/.github/workflows/pragma-linux-ci.yml
- name: Build
  id: build
  uses: Silverlan/datasystem/github_actions/build@master
  with:
    repo-directory: '.'